# ADR-018 — connectionless Rust SDK codegen.
#
# buf + LOCAL protoc-gen-prost / protoc-gen-tonic (latest — nested-by-default layout,
# matching the committed structure). No BSR call at gen time. The image BUILD compiles
# the plugins via cargo (the slow, one-time, cached step) + downloads the buf binary;
# the codegen RUN is offline. buf parses the protos itself and feeds the plugins, so no
# protoc binary is needed.
#
# NOTE (ADR-018 migration): bare protoc-gen-prost differs from the neoeinstein buf plugin
# in the selective `Eq, Hash` derives it adds — a one-time regen drops them. The rust SDK
# has no Cargo project (it is never compiled) and no reference plugins, so this is a
# zero-risk migration of an unused artifact; it also completes the pending 5c storage regen.
FROM docker.io/library/rust:1-bookworm
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL "https://github.com/bufbuild/buf/releases/download/v1.47.2/buf-Linux-x86_64" \
      -o /usr/local/bin/buf && chmod +x /usr/local/bin/buf
RUN cargo install protoc-gen-prost protoc-gen-tonic
WORKDIR /workspace
ENTRYPOINT ["buf"]
