# ADR-018 — connectionless TypeScript SDK codegen.
#
# buf + pinned LOCAL protoc-gen-es / protoc-gen-connect-es (npm), so `buf generate` runs
# the plugins locally (no BSR call at gen time). The image BUILD needs the npm registry;
# the codegen RUN is offline. Versions pinned to the committed SDK headers
# (protoc-gen-es v2.12.0, protoc-gen-connect-es v1.6.1) -> zero regen churn.
FROM docker.io/library/node:22
RUN npm install -g @bufbuild/buf@1.47.2 \
      @bufbuild/protoc-gen-es@2.12.0 \
      @connectrpc/protoc-gen-connect-es@1.6.1
WORKDIR /workspace
ENTRYPOINT ["buf"]
